$border_black: 2px solid #000
$border_white: 2px solid #fff
$color_black: #000
$bg_yellow_color: #FFCC00
$color_white: #fff
body
  background: #fff
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: calibri

.header
  display: flex
  padding: 20px

  .header_logo
    display: flex
    justify-content: felx-start
    align-items: flex-end

.header_logo_img

  img
    height: 50px
    width: auto
    margin-right: 10px

.header_logo_title

  div:first-child
    font-weight: bold
    font-size: 24px

  div:last-child
    color: grey

.header_contacts

  div:first-child
    font-weight: bold
    font-size: 24px

.header_contacts

  div:last-child
    color: grey

  a
    text-decoration: none
    color: $color_black

.header_call
  a
    border: $border_black
    color: $color_black
    font-weight: bold
    cursor: pointer
    font-size: 16px
    text-decoration: none
    padding: 5px 15px
    transition: .2s

    &:hover
      background: rgba(0,0,0,0.2)
      transition: .2s

//navbar

nav
  background: $bg_yellow_color
  height: 56px
  transform: translateY(45px)
  z-index: 3

.navbar-nav
  li
    font-size: 19px
    font-weight: bold

.nav-link

  color: $color_black !important

  &:hover
    color: #666 !important

.navbar

.navbar-nav

  margin-left: auto
  margin-right: auto
  background: $bg_yellow_color

  & li:not(:last-child)
    margin-right: 50px

//navbar end
.fast_deliveries_after
  background: url('../img/excavators.jpg')
  background-repeat: no-repeat
  background-size: cover

.fast_deliveries
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  padding: 35px
  color: $color_white

  & h1
    font-size: 60px

  & p
    color: $color_white
    margin: 20px 0 60px 0

  & a:first-of-type
    text-decoration: none
    color: $color_black
    background: $bg_yellow_color
    padding: 15px 25px
    font-weight: bold
    margin-right: 20px
    &:hover

      filter: brightness(1.1)

  & a:last-of-type
    text-decoration: underline
    color: $color_white
    margin-left: 20px

//availability_doods

.availability_doods
  .col-lg-8
    a
      margin: 0 auto
      color: $color_black
      background: $bg_yellow_color
      padding: 10px 20px
      width: 70%
      text-decoration: none
      &:hover

        filter: brightness(1.1)

.availability_goods_item
  border: 2px solid lightgrey
  padding-bottom: 20px
  min-height: 430px

.availability_goods_item
  p
    min-height: 100px

.availability_dood
  width: 100%
  height: 180px

.availability_doods_img_sheben

  background: url('../img/sheben.png') no-repeat center
  background-size: 100%

.availability_doods_img_sand
  background: url('../img/sand.png') no-repeat center
  background-size: 100%

.availability_doods_img_grunt
  background: url('../img/grunt.png') no-repeat center
  background-size: 80%

/*advantages*/
.advantages
  background: #F4F4F4

.advantages_items
  border: $border_white
  width: 20%
  padding: 20px

.advantages_items_img
  height: 50px

.advantages_items_img_pork
  background: url('../img/piggy-bank.png') no-repeat center
  background-size: contain

.advantages_items_img_truck
  background: url('../img/shipped.png') no-repeat center
  background-size: contain

.advantages_items_img_truck_tools
  background: url('../img/tools-and-utensils.png') no-repeat center
  background-size: contain

.advantages_items:hover
  background: #fff

/*popular_goods*/
.popular_goods_items
  padding: 15px
  width: 15%
  border: 2px solid lightgrey
  display: flex
  flex-direction: column
  justify-content: space-between

.popular_goods_items_img_one
  height: 150px
  background: url('../img/granit_sheben.jpg') no-repeat center
  padding: 10px

.popular_goods_items_img_two
  height: 150px
  background: url('../img/granit_sheben_2.jpg') no-repeat center
  padding: 10px

.popular_goods_items_img_three
  height: 150px
  background: url('../img/granit_sheben_3.jpg') no-repeat center
  padding: 10px

.popular_goods_items_img_for
  height: 150px
  background: url('../img/granit_sheben_4.jpg') no-repeat center
  padding: 10px

.popular_goods_items_img_free
  color: #ffffff
  text-decoration: none
  cursor: pointer
  background: red
  padding: 3px 10px
  font-size: 12px

.popular_goods_items
  h5
    text-decoration: underline
    font-size: 14px

.popular_goods_items_span
  span:nth-child(1)
    text-decoration: line-through

  span:nth-child(2)
    font-weight: bold
    color: red
    font-size: 18px

.popular_goods_items_buy
  padding: 10px 20px
  background: $bg_yellow_color
  color: $color_black

  &:hover
    text-decoration: none
    color: $color_black
    filter: brightness(1.1)

/*our_services*/

.our_services
  background: #F4F4F4

.our_services_item
  border: $border_white
  min-height: 200px
  // max-width: 21%
  padding: 20px
  &:hover
    background: #fff

.our_services_img_one
  height: 100px
  background: url('../img/kamaz.png') no-repeat center
  background-size: contain

.our_services_img_two
  height: 100px
  background: url('../img/buldozer.png') no-repeat center
  background-size: contain

.our_services_img_three
  height: 100px
  background: url('../img/small-buldozer.png') no-repeat center -10px
  background-size: contain

// contacts

.contacts
  position: relative
  z-index: 12
  min-height: 500px

  .contacts_title
    position: absolute
    background: $color_white
    padding: 40px
    right: 8%
    top: 25%
    z-index: 11

    & span:nth-of-type(2)
      margin-left: 20px

    & p span
      margin-left: 20px

.contacts::after
  content: ''
  background: rgba(0,0,0,0.5)
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 8

.fa-phone
  font-size: 12px
  transform: rotate(90deg)
/*footer*/

.footer
  background: #292929
  color: $color_white
  padding: 50px 100px

.footer_left
  width: 30%

.footer_left_img
  background: url('../img/excavator-white.png') no-repeat center
  background-size: contain
  width: 70px
  height: 70px

.granit
  font-size: 26px

.footer_right
  a
    color: $color_white
    padding: 10px 25px
    border: $border_white

    &:hover
      text-decoration: none
      background: #fff
      color: $color_black

/*button up*/

#button-up
  display: none
  right: 20px
  margin: 0
  position: fixed
  bottom: 20px
  outline: none
  color: #000
  text-decoration: none
  padding: 20px 20px
  background: url('../img/arrow.png') no-repeat center center
  border-radius: 5px
  cursor: pointer
  z-index: 99

  &:hover
    box-shadow: 0 0 5px #FFCC00

#erconts
  display: none
  color: #F44D4D
  text-align: center
  margin-top: 10px

.container-policy
  width: 70%
  margin: 0 auto

/*кнопка вверх end*/

/*modal*/
.modal-footer
  position: relative

.modal_close
  display: none

.no-freeze-spinner
  display: none

.spinner_open
  display: block

.send_message
  color: green
  margin-right: auto

.modal_footer
  display: flex
  justify-content: space-between
